<?php
	echo "\n Игра Виселица.
	\r Компьютер загадывает слово из шести букв и рисует на странице отдельные пустые клетки для каждой буквы. 
	\r Игрок пытается угадать буквы, а затем и все слово целиком. 
	\r Если игрок правильно угадывает букву, компьютер вписывает ее в клетку.
	\r Если ошибается, то рисует одну из частей тела повешенного человека. 
	\r Чтобы победить, игрок должен угадать все буквы в слове до того, 
	\r как повешенный человечек будет полностью нарисован. 
	\r Информация о датах и исходах всех партий, а также о всех попытках, сделанных во время игры, \r должна сохраняться в базе данных SQLite.
		\n Для каждой игры в базе должна храниться следующая информация:
		\t Дата игры
		\t Имя игрока
		\t Загаданное компьютером слово
		\t Исход игры (угадал/не угадал)
	\n Запись попыток в формате: номер попытки | предложенная буква | результат
	\n В программе должны быть реализованы три режима, которым соответствуют ключи:
	\t --new. Новая игра.
	\t --list. Вывод списка всех сохраненных игр.
	\t --replay id. Повтор игры с идентификатором id.";

?>